<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity"
    android:background="@color/colorActivityBackground"

    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="204dp"
        android:indeterminate="false" />


    <TextView
        android:id="@+id/title2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="-200dp"
        android:text="Name Of Exercise"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txtDone"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="204dp"
        android:layout_above="@+id/detail_image"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 done"
        android:textColor="@color/cardview_light_background" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/detail_imageS"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_getReady"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGetReady"
            android:text="Get Ready"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimer"
            android:text="5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/layout_buttons"
        android:layout_centerInParent="true"
        android:background="@color/colorActivityBackground"
        android:textAlignment="center"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart2"
        android:text="start"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="2dp"
        android:text=">" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>